<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <title>HexaHero</title>
    <link rel="stylesheet" href="font/font.css">
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        @media (orientation: portrait) {
            body {
                width: 100vh;
                height: 100vw;
                position: fixed;
                top: 0;
                left: 0;
                transform: rotateZ(90deg) translateY(-100%);
                transform-origin: 0 0;
            }
        }
        @media (orientation: landscape) {
            body {
                width: 100vw;
                height: 100vh;
            }
        }
        img {
            object-fit: cover;
            width: 100%;
            cursor: pointer;
        }
        .f-c {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .f-b {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #app {
            width: 100%;
            position: relative;
            z-index: 9;
        }
        .c-b {
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 99;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
        }
        .tips {
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
        }
        .img-bg {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        .c-1 {
            width: 100%;
            margin-top: 0.5rem;
            align-items: flex-start;
            position: absolute;
            top: 0;
            left: 0;
        }
        .c-1 .img-back {
            object-fit: contain;
            width: 8rem;
            margin-left: -0.1rem;
        }
        .c-1 .amount-box {
            width: 12rem;
            height: 5rem;
            background-image: url("img/exchange/amount-bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            margin-right: 1rem;
        }
        .c-1 .amount-text {
            padding-left: 5rem;
            font-family: Conthrax, Conthrax;
            font-weight: normal;
            font-size: 1rem;
            color: #FFFFFF;
            line-height: 1;
            text-align: left;
            font-style: italic;
        }
        .c-2 {
            margin-top: 2rem;
        }
        .c-2 .img-title {
            width: 25rem;
        }
        .c-3 {}
        .c-3 .img-chg {
            width: 10rem;
        }
        .c-3 .img-cc {
            width: 6rem;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        .c-4 {
            margin-top: 0.5rem;
        }
        .c-4 .img-chg {
            width: 2rem;
            margin-left: 0.5rem;
        }
        .c-4 .c-d {
            font-family: BatmanForeverAlternate;
            font-size: 2rem;
            color: #FFFFFF;
            line-height: 1;
            text-shadow: 0 0 2px #00F6F6;
            text-align: left;
            font-style: normal;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        .c-4 .in-value {
            background: rgba(255,255,255,0.3);
            box-shadow: 0 0 2px 0 #00F6F6;
            border: 0 solid #FFFFFF;
            font-family: Conthrax;
            font-weight: normal;
            font-size: 1rem;
            color: #5A6C8B;
            line-height: 1;
            text-align: center;
            font-style: italic;
            width: 4rem;
            padding: 4px 12px;
        }
        .c-4 .c-t {
            font-family: Conthrax;
            font-weight: normal;
            font-size: 1.5rem;
            color: #FFFFFF;
            line-height: 1;
            text-shadow: 0 0 2px #00F6F6;
            text-align: left;
            font-style: italic;
        }
        .c-5 {
            margin-top: 2rem;
        }
        .c-5 .img-btn {
            width: 10rem;
        }
    </style>
</head>
<body>
<div id="app">
    <img src="img/exchange/bg.png" alt="" id="screen-o" class="img-bg"/>
    <div class="c-b">
        <div class="f-b c-1">
            <img src="img/exchange/back.png" alt="" class="img-back" onclick="onBackPage()"/>
            <div class="amount-box">
                <span class="amount-text" id="am-value">0</span>
            </div>
        </div>
        <div class="f-c c-2">
            <img src="img/exchange/title.png" alt="" class="img-title"/>
        </div>
        <div class="f-c c-3">
            <img src="img/exchange/coin-h-big.png" alt="" class="img-chg"/>
            <img src="img/exchange/coin-c.png" alt="" class="img-cc"/>
            <img src="img/exchange/coin-g-big.png" alt="" class="img-chg"/>
        </div>
        <div class="f-c c-4">
            <div class="f-c">
                <input class="in-value" id="am-input" oninput="onInputAmount()"/>
                <img src="img/exchange/coin-h.png" alt="" class="img-chg"/>
            </div>
            <span class="c-d">=</span>
            <div class="f-c">
                <span class="c-t" id="am-show">0</span>
                <img src="img/exchange/coin-g.png" alt="" class="img-chg"/>
            </div>
        </div>
        <div class="f-c c-5">
            <img src="img/exchange/btn.png" alt="" class="img-btn" onclick="onSubmitForm()"/>
        </div>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    let iv = 0;
    let ia = 0;
    let token = "";

    function onInputAmount() {
        let value = document.querySelector('#am-input').value;
        if (/^\d*$/.test(value)) {
            iv = Number(value);
            if (iv <= ia) {
                document.querySelector("#am-show").innerText = value;
            } else {
                document.querySelector('#am-input').value = ia;
                document.querySelector("#am-show").innerText = ia;
                iv = ia;
            }
        } else {
            document.querySelector('#am-input').value = "";
            document.querySelector("#am-show").innerText = "";
            iv = 0;
        }
    }

    function onBackPage() {
        window.history.go(-1);
    }

    function formatThousand(value) {
        if (!value) return 0;
        value = Number(value);
        return (+value || 0).toString().replace(/^-?\d+/g, (m) => m.replace(/(?=(?!\b)(\d{3})+$)/g, ","));
    }
    function urlToObj(url) {
        let obj = {};
        if (!url) return obj;
        // @ts-ignore
        url.replace(/([^?=&#]+)=([^?=&#]+)/g, (_, key, value) => (obj[key] = value));
        // @ts-ignore
        url.replace(/#([^?=&#]+)/g, (_, hash) => (obj["HASH"] = hash));
        return obj;
    }

    function onSubmitForm() {
        if (iv <= 0) return false;
        const url = "https://api.metagaia.io/api/v1/user/hex-ton";
        $.ajax({
            url: url,
            type: 'POST',
            headers: {
                token: token,
            },
            data: {
                hex: iv.toString(),
            },
            success: function() {
                initData();
            }
        });
    }

    function initData() {
        const params = urlToObj(window.location.href);
        token = params.token || "";
        const url = "https://api.metagaia.io/api/v1/user/hex-balance";
        $.ajax({
            url: url,
            type: 'GET',
            headers: {
                token: token,
            },
            success: function(result) {
                if (!result.code) {
                    document.querySelector("#am-value").innerText = formatThousand(result.data.hex || 0);
                }
            }
        });
    }
    initData();
</script>
</body>
</html>